@import "seattletimes";

.center {
    margin: auto;
    padding: 0px 0px 30px;
    width: 100%;
}

.caption {
    margin: 6px auto 0;
    max-width: 960px;
    line-height: 1.2;
    font-size: 14px;
    font-style: italic;
    font-family: @df-sans;
    color: @df-middle-gray;

    @media @mobile {
      padding-bottom: 10px;
    }
  }